<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026年度 クラス案内・料金表 | ENGLISH SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>2026年度 クラス案内・料金表</h1>
        </div>
    </header>

    <div class="container">

        <!-- Notification -->

        <!-- Tab Navigation -->
        <div class="tab-container">
            <button class="tab-btn active" data-filter="all">すべて</button>
            <button class="tab-btn" data-filter="preschool">未就学児</button>
            <button class="tab-btn" data-filter="elementary">小学生</button>
            <button class="tab-btn" data-filter="teens">中学生・高校生</button>
            <button class="tab-btn" data-filter="saturday">サタデー</button>
            <button class="tab-btn" data-filter="gakudo">ガクドウ</button>
        </div>

        <!-- Preschool -->
        <section id="preschool-toddler" class="category-section" data-category="preschool">
            <h2><i class="fas fa-baby"></i> 未就学児おすすめコース</h2>

            <div class="class-card full-width">
                <h3>★ トドラークラス ★</h3>
                <p><strong>曜日・時間:</strong> 水曜日 10:00～ (40分)</p>
                <p><strong>対象:</strong> 0歳～2歳</p>
                <ul>
                    <li>0歳から2歳児までの母子同伴クラス！初めての習い事でも安心です♪</li>
                    <li>英語が大好き！になってもらえるよう、赤ちゃんから幼児がワクワク・ウキウキするオリジナルカリキュラム！</li>
                    <li>マットのある大きなお部屋でたくさん身体を動かします！</li>
                    <li>お歌を歌って英語のリズムを少しずつ自然に身に付け意味も覚えていきます。</li>
                    <li>言語学習能力が非常に高い幼少期に少しずつ英語に触れることで耳や脳が英語に慣れていきます。</li>
                    <li>綺麗な発音や高いリスニング能力に繋がる大事な時期を意識した授業を行っています。</li>
                </ul>
            </div>

            <div class="class-card full-width">
                <h3>★ Kキッズ コミュニケーションクラス ★</h3>
                <p><strong>曜日:</strong> 火曜日～金曜日</p>
                <p><strong>時間:</strong> 15:00～ (45分)</p>
                <p><strong>対象:</strong> 3歳～年長</p>
                <ul>
                    <li>音楽・ストーリー・ゲームを基本とした楽しい英語教材を使います。</li>
                    <li>子どもの実生活で触れる言葉を選別されて書かれたストーリーにより定着しやすくなるメソッドを利用しています。</li>
                    <li>体の動きと言葉の意味を結び付けて長期記憶に残りやすい指導法を採用。英語がしっかり身に付きます。</li>
                    <li>先生からたくさん英語を聞いて、ダンスや動作で身体を動かしながら意味を捉えていきます。</li>
                </ul>
            </div>

            <div class="class-card full-width">
                <h3>★ フォニックスクラス ★ (未就学児)</h3>
                <p><strong>曜日:</strong> 火曜日～土曜日</p>
                <p><strong>時間:</strong> 45分</p>
                <p><strong>対象:</strong> 年長～小学校6年生</p>
                <ul>
                    <li>英語の音を覚えて単語を読めるようになることが目標のクラスです。</li>
                    <li>大好評のフォニックスソングは同じ音を使った言葉でできた歌でみんなノリノリになります♪</li>
                    <li>ユニットが進めば進むほど読める単語がどんどん増えて自信につながります！</li>
                    <li>ストーリーがついていて勉強しながらキャラクターたちの冒険を一緒に楽しめます。</li>
                    <li>ストーリーのセリフは学習する単語から作られているので、ストーリーもどんどん読めるようになります！</li>
                    <li>レベル1（Book1+Book2）では英語の19の音を習得しサイトワードを読み書きできるようになります。<br>
                        絵や大人のサポートがあれば、短い簡単な物語を読むことができるようになります。<br>
                        習った単語を使って、絵に簡単な文章やキャプションを書くことができるようになります。</li>
                </ul>
            </div>

            <div class="class-card full-width">
                <h3>★ プリスクール ★</h3>
                <p><strong>曜日:</strong> 月・火・水・木・金</p>
                <p><strong>時間:</strong> 10:00～14:00</p>
                <p><strong>対象:</strong> 2歳～年少</p>
                <div class="note-box">
                    <p>＊兵庫県の認可外保育施設として認定されています。幼児教育・保育の無償化の対象になります。</p>
                    <p>＊人数が少ない場合は火・水・金の週3回で開講されます。</p>
                </div>
                <ul>
                    <li>日本人保育士常駐、初めての母子分離でも安心して英語環境に預けられる少人数制保育です。</li>
                    <li>毎月テーマが変わりバリエーション豊かなカリキュラムです！(ハロウィン、クリスマス、食べ物、海の生き物等)</li>
                    <li>絵の具、ペン、クレヨン、のり、はさみなどを使った制作遊びも充実しています。</li>
                    <li>月末には一人一人の月の様子、成長レポートを送っています。</li>
                </ul>
                <div class="schedule-box">
                    <strong>プリスクール1日のスケジュール（例）</strong>
                    <ol>
                        <li>Good morning ♪</li>
                        <li>モーニングルーティン（朝の用意・出席確認・ワークタイム）</li>
                        <li>サークルタイム</li>
                        <li>クラフト等</li>
                        <li>ランチタイム・歯磨き</li>
                        <li>フリープレイ（朝の復習）</li>
                        <li>Good bye♪</li>
                    </ol>
                </div>
            </div>

            <div class="class-card full-width">
                <h3>★ アフタースクール ★</h3>
                <p><strong>曜日:</strong> 火・水・木・金</p>
                <p><strong>時間:</strong> 15:00～17:45</p>
                <p><strong>対象:</strong> 年少～年長</p>
                <ul>
                    <li>入学前にテストで英語力を確認。週２回から受講することによりコミュニケーション力がどんどん上がります。</li>
                    <li>幼稚園の後にしっかり話す時間を作り、耳の力や会話力が落ちないようにカリキュラムを作成しています。</li>
                    <li>クラフトやフリープレイ、マンスリートピックなどを通し新しい表現も増やしています。</li>
                </ul>
                <div class="schedule-box">
                    <strong>アフタースクール1日のスケジュール（例）</strong>
                    <ol>
                        <li>Hello♪</li>
                        <li>フリープレイ・インプットタイム</li>
                        <li>スナックタイム・リーディング</li>
                        <li>サークルタイム</li>
                        <li>マンスリートピック・フォニックス</li>
                        <li>Good bye♪</li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Preschool Saturday (Split for tab filtering) -->
        <section id="preschool-saturday" class="category-section" data-category="preschool saturday">
            <div class="class-card full-width">
                <h3>★ サタデーコース ★ (未就学児向け)</h3>
                <p><strong>曜日:</strong> 土曜日</p>
                <p><strong>時間:</strong> 9:00～12:00</p>
                <p><strong>クラス:</strong> 3歳＆年少クラス・年中クラス・年長クラス</p>

                <div class="schedule-box">
                    <strong>時間割</strong>
                    <ul>
                        <li>9時～10時 フリープレイ・サークルタイム</li>
                        <li>10時～11時 クラフト・ワークタイム</li>
                        <li>11時～12時 アカデミックタイム</li>
                    </ul>
                </div>

                <div class="note-box" style="margin-top: 10px;">
                    <p>3歳＆年少クラスと年中クラスは9時～11時まで合同です。</p>
                    <p>11時～12時は2つのクラスに別れて教科書ベースのコミュニケーションクラスを行います。</p>
                    <p>年中クラスまではキッズビル、年長クラスはオフィスビルで行われます。</p>
                </div>

                <ul>
                    <li>アルファベット、フォニックス、歌、そして毎月先生から選ばれたトピックから新しい単語を学びます。</li>
                    <li>楽しい時間と集中する時間を交互に入れメリハリのあるクラスにしているのであっという間の3時間です！</li>
                    <li>わかった！/お茶飲みたい/トイレ行きたい/ここを切る、など日常で使う自然なフレーズを沢山覚えられます！</li>
                    <li>1クラス担任1名。3歳＆年少クラスはアシスタントが1名クラスに入ります。</li>
                    <li>毎月授業の様子を写真で共有します。授業中に使う歌やオススメの動画もお送りします。</li>
                </ul>

                <div class="note-box warning">
                    <strong>＊お願い＊</strong>
                    <p>①オムツの交換は承りますが、トイレトレーニング期間でのトレーニングパンツ等の着用はご遠慮頂き、トイレトレーニングが完全に終了するまではスクール来校の際はオムツの着用をお願いいたします。</p>
                    <p>②お子様の成長と活動の記録としてお楽しみ頂くため、レッスンの様子を写真などでお送りすることがあります。その際写真に別の生徒様が映り込む場合や、逆に別の生徒様の写真にお子様が映ることがございます。予めご了承頂き、写真の取り扱いには十分にご配慮くださいますようお願いいたします。
                    </p>
                </div>
            </div>
        </section>

        <!-- Gamerize App 画像等追加予定-->
        <section id="app" class="category-section" data-category="elementary">
            <h2><i class="fas fa-gamepad"></i> ゲーマライズ辞書 (小学生向けアプリ)</h2>
            <div class="class-card full-width" style="border-top-color: var(--accent-color);">
                <p>「ゲーム＝勉強ではない」の概念をなくし、子ども達がやりたい！と自発的にできるようなゲームの要素をたくさん入れています。</p>
                <strong>★ ゲーマライズアプリでできること</strong>
                <ul>
                    <li>EAの宿題ができる！宿題以外にも様々な英語教材を収録（英検対策・初心者向け・フォニックス）。</li>
                    <li>書く（スペリング/タイピング）/読む/聞く/話すの4技能全てをバランスよく勉強できる！</li>
                    <li>授業に合った内容を予習・復習できるので、やればやるほど力がつく！</li>
                    <li>４つのゲームで繰り返し同じ問題が出題されるので反復学習バッチリ。</li>
                    <li>子供音声に特化した音声認識システムを使いAIが発音をチェック！</li>
                    <li>ネイティブスピーカーによって2万単語以上収録。</li>
                    <li>ゲームポイントを使いゲーム内の自分の王国を発展できる！</li>
                    <li>子どもが自ら進んで取り組むので保護者の負担が少ない。</li>
                </ul>
                <p class="note">＊フォニックスコースをご受講の場合年長さんもご利用頂けます。</p>
            </div>
        </section>

        <!-- Elementary -->
        <section id="elementary" class="category-section" data-category="elementary">
            <h2><i class="fas fa-child"></i> 小学生おすすめコース</h2>

            <div class="class-card">
                <h3>★ 小学生コミュニケーションクラス ★</h3>
                <p><strong>曜日:</strong> 火曜日～土曜日</p>
                <p><strong>時間:</strong> 45分</p>
                <p><strong>対象:</strong> 小学1年生～小学6年生</p>
                <ul>
                    <li>ＥＡオリジナル教材（全４レベル）を使用し実際に「使える英語」を学びます！</li>
                    <li>目的や目標が一目でわかりやすく、"保護者の方へ"でご家庭でのサポート法を記載。</li>
                    <li>歌・アプリ・アクティビティ・マンガで楽しく反復学習ができます。</li>
                    <li>理解度がわかる自己評価シート付き。QRコードで簡単に教材にアクセスができます。</li>
                    <li>1ヶ月1ユニット。盛りだくさんの内容をテンポよく学べます。</li>
                    <li>1ヶ月の重要学習単語を一目で見てわかりやすくしています。</li>
                    <li>マンガでは次はどうなるだろう？とワクワクしながら教科書に出てくるキャラクターたちの冒険を楽しめます！</li>
                    <li>学習する単語を基にマンガのセリフが作られているので自然とマンガの内容が理解できるようになります。</li>
                    <li>授業中に先生がマンガを読んでくれるから聞いてわかりやすい！マンガはオーディオブック付きなのでご自宅でも楽しんでもらえます。</li>
                </ul>
            </div>

            <div class="class-card">
                <h3>★ フォニックスクラス ★ (小学生)</h3>
                <p><strong>曜日:</strong> 火曜日～土曜日</p>
                <p><strong>時間:</strong> 45分</p>
                <p><strong>対象:</strong> 年長～小学校6年生</p>
                <ul>
                    <li>英語の音を覚えて単語を読めるようになることが目標のクラスです。</li>
                    <li>目的や目標が一目でわかりやすく、"保護者の方へ"でご家庭でのサポート法を記載。</li>
                    <li>理解度がわかる自己評価シート付き。QRコードで簡単に教材にアクセスができます。</li>
                    <li>同じ音を使った言葉でできた歌でみんなノリノリになります♪</li>
                    <li>歌・アプリ・ストーリーで楽しく反復学習、勉強しながらキャラクターたちと一緒に冒険を楽しみます。</li>
                    <li>ユニットが進むとライティングやリーディングの量が増え、できることがどんどん増えていきます。</li>
                    <li>ストーリーのセリフは学習する単語から作られているので、ストーリーも少しずつ読めるようになります。</li>
                    <li>レベル1（Book1+Book2）では英語の19の音を習得しサイトワードを読み書きできるようになります。絵や大人のサポートがあれば、短い簡単な物語を読むことができるようになります。習った単語を使って、絵に簡単な文章やキャプションを書くことができるようになります。
                    </li>
                    <li>レベル2（Book3+Book4）では英語の44の音を習得します。さらに多くのサイトワードの読み書きができるようになり短くて簡単な物語を一人で読めるようになります。</li>
                </ul>
            </div>
            <div class="class-card new-course">
                <h3><span class="new-badge">NEW</span> ★ 文法+英検クラス ★</h3>
                <p><strong>曜日:</strong> 火曜日～土曜日</p>
                <p><strong>時間:</strong> 45分</p>
                <p><strong>対象:</strong> 小学1年生～小学校6年生</p>
                <ul>
                    <li>EAのオリジナル教材を使用し、英検5級～3級まで対策と、各級に沿った文法を体系的に学べるクラスです。</li>
                    <li>いきなり英検の方式にトライするのではなく、各級で必要な文法知識・単語を順番に学んでいきます。</li>
                    <li>英検を受験する予定がない生徒も、ステップアップ形式で文法を学ぶことが可能です。</li>
                    <li>知識だけでなく、英語学習への向き合い方や心構えなどを学ぶことのできるコーチング方式を取り入れたクラスです。</li>
                    <li>QRコードから、学習を助けるビデオ教材に簡単にアクセスできます。</li>
                </ul>

            </div>
            <div class="class-card">
                <h3>★ 文法アドバンスクラス ★</h3>
                <p><strong>曜日:</strong> 火曜日～土曜日</p>
                <p><strong>時間:</strong> 45分</p>
                <p><strong>対象:</strong> 小学4年生～小学校6年生</p>
                <ul>
                    <li>イラスト付きでわかりやすく文法ルールを学べる教材を使用しています。</li>
                    <li>講師から英語で文法を教わることによって”主語”や”動詞”ではなく自然に文の構成を身につけられます。</li>
                    <li>文法の基礎・リーディング・ライティングを例文やリズムを使いながら先生が丁寧に教えます。</li>
                    <li>英語を視覚的に見ること・書くことによって細かい所までしっかり定着できるように学習できます！</li>
                    <li>ワークブックについているOnline Practiceは絵を見ながら答えるゲームや読む練習があり自宅学習がしやすいです。</li>
                </ul>
            </div>

            <div class="class-card">
                <h3>★ 英検®対策アドバンスクラス ★</h3>
                <p><strong>曜日:</strong> 火曜日～金曜日</p>
                <p><strong>時間:</strong> 45分</p>
                <p><strong>対象:</strong> 小学4年生～小学校6年生</p>
                <ul>
                    <li>英検準2級・2級対象</li>
                    <li>自分のペースでどんどん問題を解いていくセルフスタディ型。先生はわからない所をしっかりと説明します。</li>
                    <li>生徒一人一人の長所と短所を評価するための診断テストを実施します。</li>
                    <li>目標を設定して、モチベーションを維持できるように様々な問題を提示しサポートします。</li>
                    <li>進捗によって講師は授業で扱うパートを変更します。</li>
                </ul>
                <p class="note">※英検®は、公益財団法人 日本英語検定協会の登録商標です。このコンテンツは、公益財団法人 日本英語検定協会の承認や推奨、その他の検討を受けたものではありません。</p>
                <div class="note-box">
                    <p>※英検クラスはガクドウ内のクラスですが単体でご受講も可能です。</p>
                    <p>※ガクドウコースのスケジュールに合わせて開講されますので祝日は休みです。</p>
                </div>
            </div>
        </section>

        <!-- Gakudo -->
        <section id="gakudo" class="category-section" data-category="elementary gakudo">
            <h2><i class="fas fa-school"></i> ガクドウコース</h2>
            <div class="class-card full-width">
                <p><strong>曜日:</strong> 火曜日～金曜日</p>
                <p><strong>時間:</strong> 14:30～19:00</p>
                <p><strong>対象:</strong> 小学1年生～小学6年生</p>
                <ul>
                    <li>１日最大４時間半の英語環境を週２日から。長時間英語環境に身をおくことで英語の定着率がグンと上がります。</li>
                    <li>フォニックス/コミュニケーション/CLILなどガクドウを受講し４技能のスキルアップを目指します。</li>
                    <li>ガクドウアシスタントがお子様をしっかりサポートします。</li>
                    <li>1日最大３コマ受講できます。</li>
                    <li>16時～17時45分のクラスは必ずご参加ください。</li>
                    <li>振替は年6回可能です。</li>
                </ul>

                <div class="two-col-grid">
                    <div class="schedule-box">
                        <strong>Elementary / Intermediateクラス1日のスケジュール（例）</strong>
                        <ul>
                            <li>14：30～15：00　宿題/リーディングタイム/フリープレイタイム</li>
                            <li>15：00～15：45　【希望制】ベースアップクラス/フリープレイタイム</li>
                            <li>15：45～16：00　スナックタイム</li>
                            <li>16：00～16：45　フォニックスクラス/コミュニケーションクラス</li>
                            <li>17：00～17：45　ガクドウCLILクラス</li>
                            <li>18：00～18：45　【希望制】Advancedクラス/フリープレイ（英検/文法/サバイバルイングリッシュクラス）</li>
                        </ul>
                    </div>
                    <div class="schedule-box">
                        <strong>Advancedクラス1日のスケジュール（例）</strong>
                        <ul>
                            <li>15：00～16：00　リーディングタイム/フリープレイタイム/スナックタイム</li>
                            <li>16：00～16：45　アクティブリーディング/サバイバルイングリッシュクラス</li>
                            <li>17：00～17：45　ガクドウCLILクラス</li>
                            <li>18：00～18：45　【希望制】英検クラス/文法クラス/サバイバルイングリッシュクラス/フリープレイ</li>
                        </ul>
                    </div>
                </div>

                <div class="detail-block">
                    <h4>★ベースアップクラス (火～金 15:00-15:45)</h4>
                    <ul>
                        <li>一日の始まりにウォーミングアップとしてインプットとアウトプットを繰り返すクラスです。</li>
                        <li>クラスルームでよく使うフレーズや基本的な動詞など英語の基礎から単語を繋げて文で話す練習をします。</li>
                        <li>他の授業でも活かせるような言葉を覚えることで英語でコミュニケーションをとるベースを鍛えます。</li>
                        <li>日常会話に必要なフレーズ・単語・文法をしっかり身に着けられます。</li>
                    </ul>
                </div>

                <div class="detail-block">
                    <h4>★ガクドウCLILクラス (火～金 16:00-16:45 or 17:00-17:45)</h4>
                    <p>＊サタデークラスの中にもCILLクラスを取り入れています。</p>
                    <p>CLILという教授法を使います。英語を学ぶのではなく英語を使って色々な教科を学びます。この教授法では関係する英単語だけではなく物事を考え、英語で表現する力を楽しみながらつけられます。</p>

                    <div class="example-box">
                        <strong>クラスの内容 “旅行について”（例）</strong>
                        <ul>
                            <li>1週目　交通機関を使い、地図上の地形を確認し最短で目的地に到着できる方法を話し合います。</li>
                            <li>2週目　チームで旅行のプランを立て、選んだ旅行先のパンフレットを作成します。パンフレットには、そこで何ができるか、何を見るか、何を食べるか、何を買うかを書きます。</li>
                            <li>3週目　レストランやショップで予算を立てる練習をします。メニューから注文をし、予算内に収まるようにパートナーと一緒に戦略を練ります。</li>
                            <li>4週目　東京ディズニーランドへの旅行を計画します。どの交通手段を使うか、何をするか、何を観るか、何を食べるか、何を買うかを決めます。旅行中の予定表を作り、予算内でできるだけ楽しめる計画を練ります。
                            </li>
                        </ul>
                    </div>

                    <div class="example-box">
                        <strong>クラスの内容 “化石について”（例）</strong>
                        <ul>
                            <li>1週目　恐竜の基本的な部位や化石が発掘された地層について様々なゲームや歌を通して学びます。</li>
                            <li>2週目　化石がどのようにできるのかを学びます。</li>
                            <li>3週目　発掘調査をして恐竜の骨を掘り起こし、恐竜の復元を行います。</li>
                            <li>4週目　何をどのように掘り起こしたかを説明します。</li>
                        </ul>
                    </div>
                </div>

                <div class="detail-block">
                    <h4>★アクティブリーディング・ライティングクラス (火～金)</h4>
                    <ul>
                        <li>生徒自身で自由に本を選んで読んだり、友達とリーディングゲームをしたり、様々なタイプの読む作業を行えます。</li>
                        <li>英語で本を読む面白さをどんどん発見でき、多読が楽しくなっていきます。</li>
                        <li>読む自信がつくことで文法力やライティング力もどんどん伸びていき、学年が上がるにつれて、自分で物語を創造し、ライティングに落とし込むことができるようになります。＊フォニックスクラスAPA3+4修了済みレベル
                        </li>
                    </ul>
                    <div class="note-box">
                        <p>※こちらのクラスはガクドウ内のクラスですが単体でご受講も可能です。</p>
                        <p>※ガクドウコースのスケジュールに合わせて開講されますので祝日は休みです。</p>
                    </div>
                </div>

                <div class="detail-block">
                    <h4>★サバイバルイングリッシュクラス (火～金)</h4>
                    <p>＊コミュニケーションAAS4修了済みレベル</p>
                    <ul>
                        <li>様々な実社会のシチュエーションを用意しています。（新しい友達作り・ファストフード店で注文する・授業に遅刻した理由を説明する）簡単に聞こえるかもしれませんが、会話のキャッチボールをする実践型タスクです。
                        </li>
                        <li>子どもたちが話す時間を最大限に確保し、“話せる！”という自信を確立させていきます。</li>
                        <li>基本的なタスクに自信を持てるようになったら難しい応用問題にもチャレンジします！</li>
                    </ul>
                    <div class="note-box">
                        <p>※こちらのクラスはガクドウ内のクラスですが単体でご受講も可能です。</p>
                        <p>※ガクドウコースのスケジュールに合わせて開講されますので祝日は休みです。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Saturday Elementary -->
        <section id="saturday-elementary" class="category-section" data-category="elementary saturday">
            <h2><i class="fas fa-calendar-week"></i> サタデーコース (小学生)</h2>
            <div class="class-card full-width">
                <p><strong>土曜日:</strong> 9:00～12:00 (小学生低学年クラス2つ)</p>
                <p><strong>時間:</strong> 14:00～17:00 (小学生クラス4つ + インターナショナルクラス2つ)</p>
                <ul>
                    <li>3時間のうち1時間フォニックス・文法を学ぶアカデミックタイムをクラス毎に設けています。</li>
                    <li>2時間はCLILという教授法を使います。英語を学ぶのではなく英語を使って色々な教科を学びます。</li>
                    <li>この教授法では関係する英単語だけではなく物事を考え、英語で表現する力を楽しみながらつけられます。</li>
                    <li>読む・書く・話す・聞くの4技能を身に付けることができます。</li>
                    <li>インターナショナルクラスではコミュニケーションレベルが非常に高い帰国子女の方やインターナショナルスクールを卒園されたお子様がライティング・リーディング力も伸ばせるようにアカデミックタイムではリーディングとライティングを学びます。サタデーCLILクラスでは物事の存在や価値を認める考え方のスキルの発達を目指し、国際感覚を身に付けられる内容を学びます。
                    </li>
                </ul>

                <div class="detail-block">
                    <h4>★クラスの内容 “旅行について”（例）</h4>
                    <div class="example-box">
                        <ul>
                            <li>1週目　交通機関を使い、地図上の地形を確認し最短で目的地に到着できる方法を話し合います。</li>
                            <li>2週目　チームで旅行のプランを立て、選んだ旅行先のパンフレットを作成します。パンフレットには、そこで何ができるか、何を見るか、何を食べるか、何を買うかを書きます。</li>
                            <li>3週目　レストランやショップで予算を立てる練習をします。メニューから注文をし、予算内に収まるようにパートナーと一緒に戦略を練ります。</li>
                            <li>4週目　東京ディズニーランドへの旅行を計画します。どの交通手段を使うか、何をするか、何を観るか、何を食べるか、何を買うかを決めます。旅行中の予定表を作り、予算内でできるだけ楽しめる計画を練ります。
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="detail-block">
                    <h4>★CLIL Internationalクラスの内容 “Earth’s Systems”（例）</h4>
                    <div class="example-box">
                        <ul>
                            <li>1週目 The Water Cycle：Students will learn about the water cycle and earth’s water. They
                                will examine the various stages of the water cycle and where our water comes from.</li>
                            <li>2週目 Rapid Earth Changes：Students will learn about changes that happen quickly to the
                                earth - such as earthquakes, volcanoes, and landslides.</li>
                            <li>3週目 Slow Earth Changes ：Students will learn about erosion and the different kinds of
                                erosion. Students will do some experiments to see how different kinds of erosion affect
                                the environment.</li>
                            <li>4週目 Preventing Erosion：Students will learn about different ways to prevent erosion. They
                                will research and think of ways to prevent it.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Teens -->
        <section id="teens" class="category-section" data-category="teens">
            <h2><i class="fas fa-user-graduate"></i> 中学生・高校生おすすめコース</h2>

            <div class="class-card new-course">
                <h3><span class="new-badge">NEW</span> ★ 中学生コミュニケーション+学校文法クラス ★</h3>
                <ul>
                    <li>今年度から開講の中学生向けベーシックコースです。</li>
                    <li>コミュニケーションクラスでは様々な実社会のシチュエーションを想定し、高度な会話のキャッチボールを行う実践型タスクを、ネイティブ講師の主導で行います。</li>
                    <li>文法クラスは塾講師歴20年・EAスタイルを理解しているEA出身の日本人講師が担当します。それぞれの生徒の学校のカリキュラムにあわせ、それぞれに適した指導を行う全体+個別指導型のクラスです。
                    </li>
                    <li>英会話経験がある生徒は一般的な塾のスタイルに合わないケースが多く、受け入れる塾側としても、生徒を満足させられないことが多い。</li>
                    <li>学校文法クラスは、これまで英会話で英語を学んできた生徒を対象とし、学校教育的な文法指導に適応するための橋渡しを行うクラスでもあります。</li>
                </ul>
                <div class="point-box">
                    <strong><i class="fas fa-check-circle"></i> Point</strong>
                    <ul>
                        <li>英会話で得た感覚を文法・答え方として整理</li>
                        <li>塾すぎない文法レッスン</li>
                        <li>中学校ごとの進度に合わせて調整</li>
                        <li>学校別テスト対策</li>
                        <li>点数につながる練習</li>
                    </ul>
                </div>
            </div>
            <div class="class-card">
                <h3>★ 中学生・高校生 コミュニケーションクラス ★</h3>
                <ul>
                    <li>レベルに合わせたレッスンで、実生活で使える英語表現を習得します。</li>
                    <li>ディスカッションやロールプレイなど、生徒が積極的に英語を使う機会を提供します。</li>
                    <li>教科書の文法や語彙を会話に応用する練習を通じて、より自然なコミュニケーション能力を身につけます。</li>
                    <li>英語を話すことと聞くことに特化したアクティビティを多数取り入れ、リスニング力や発音を強化します。</li>
                    <li>様々な実社会のシチュエーションを用意した実践型タスクにも挑戦します。（新しい友達作り・ファストフード店で注文する・授業に遅刻した理由を説明するなど）</li>
                </ul>
            </div>

        </section>


    </div>

    <footer>
        <h3>ENGLISH ACCESS/EA kids</h3>
        <p>&copy; 2026 ENGLISH ACCESS/EA kids. All Rights Reserved.</p>
    </footer>



    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabs = document.querySelectorAll('.tab-btn');
            const sections = document.querySelectorAll('.category-section');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked tab
                    tab.classList.add('active');

                    const filter = tab.getAttribute('data-filter');

                    sections.forEach(section => {
                        const categories = section.getAttribute('data-category').split(' ');
                        if (filter === 'all' || categories.includes(filter)) {
                            section.style.display = 'block';
                        } else {
                            section.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>

</body>

</html>